<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.interview.ui.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/goToCharacterDetail"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.interview.ui.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character"
            app:argType="com.example.interview.model.Character" />
    </fragment>
</navigation>